.wrapper{
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
*{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0%;
    margin: 0%;
}
body{
    padding: 1%;
    background-color: cornflowerblue;
}
a{
    text-decoration: none;
    color: inherit;
}
a:hover{
    color: #1f66e5;
}
ul{
    list-style: none;
}
h1{
    -webkit-text-stroke: 2px white;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    font-size: 17vw;
    line-height: 14vw;
    margin: 0%;
}
h2{
    font-size: 7vw;
    line-height: 7vw;
    text-transform: uppercase;
    margin: 0px;
}
h3{
    font-size: 6vw;
}
p{
    font-size: 30px;
    padding: 2%;
}
.para{
    margin-top: 3%;
}
.name{
    grid-row: 1;
    animation: fadein 4s;
}
.profession{
    grid-row: 2;
    grid-column: 1/-1;
    padding-bottom: 10%;
}
.janapic{
    grid-row: 3;
    grid-column: -1/-2;
    align-self: center;
    justify-self: right;
    padding-top: 6vh;
    padding-right: 7vw;
    transition: transform 500ms;
}
.janapic:hover{
    transform: translateY(-50px);
}
.prfpic{
    border-radius: 50%;
    max-width: 40vw;
    height: auto;
    padding: 2%;
}
.mainlist{
    grid-row: 3;
    grid-column: 1/4;
    z-index: 10;
    margin-left: 10%;
    font-size: 100px;
}
.mainlist a.mls{
    padding: 5%;
    height: 30vh;
    display: inline;
    justify-content: space-evenly;
}
.cs{
    grid-row: 5;
    margin-top: 10%;
}
div#blip{
    padding-left: 10%;
}
.biopics{
    grid-row: 9;
    grid-column: 1/-1;
    right: 10px;
    align-self: center;
    justify-self: center;
    padding-bottom: 12%;
    padding-top: 10%;
}
.biopics img:hover{
    filter: grayscale(100%);
    transform: translateY(-75px);
}
img.hist{
    max-width: 20vw;
    height: auto;
    padding: 1vw;
    transition: transform 500ms;
    z-index: 10;
}
.art{
    grid-row: 10;
    grid-column: 1/-1;
    padding-bottom: 5%;
}
.artlist{
    grid-row: 11;
    grid-column: 1/-1;
    margin-top: 5%;
}
.gif{
    grid-row: 11;
    grid-column: -1/-2;
}
#circle{
    border-radius: 50%;
    width: 75vw;
}
.foot{
    font-size: 20px;
}
.bar{
    max-width: 70%;
}
@media only screen and (min-width: 100px) and (max-width: 1227px){
    .wrapper{
        display: grid;
        grid-auto-rows: minmax(75px, auto);
        grid-template-columns: 100vw;
        overflow: hidden;
    }
    .para{
        margin-top: 5%;
        padding-top: 10%;
    }
    .janapic{
        grid-row: 3;
        grid-column: 1/-1;
        align-self: center;
        justify-self: center;
        animation: fadein 4s;
        transition: transform 500ms;
    }
    .prfpic{
        max-width: 100vw;
    }
    .mainlist{
        padding: 2%;
        grid-column: 1/-1;
        grid-row: 4;
        font-size: 10vw;
        padding-top: 10%;
    }
    .een{
        grid-row: 6;
    }
    .twee{
        grid-row: 7;
    }
    .drie{
        grid-row: 8;
    }
    .vier{
        grid-row: 9;
    }
    .bio{
        grid-row: 10;
        margin-top: 10%;
    }
    .biopics{
        grid-row: 11;
        padding-top: 18vw;
        right: 12px;
        padding-right: 4vw;
        padding-left: 4vw;
    }
    .art{
        grid-row: 12;
    }
    .artlist{
        grid-row: 13;
    }
    .gif{
        grid-column: 1/-1;
        grid-row: 14;
    }
    img.artgif{
        padding: 15vw 2vw 15vw 11vw;
        width: 30vw;
        height: auto;
    }
    .foot{
        margin-left: 4%;
        grid-row: 16;
    }
    .bar{
        border-top: 3px solid white;
        grid-column: 1/-1;
        grid-row: 15;
    }
}
@media only screen and (min-width: 1228px){
    .een{
        grid-column: 1/3;
        grid-row: 6;
    }
    .twee{
        grid-column: 3/5;
        grid-row: 6;
    }
    .drie{
        grid-column: 1/3;
        grid-row: 7;
    }
    .vier{
        grid-column: 3/5;
        grid-row: 7;
    }
    .bio{
        grid-row: 8;
        margin-top: 50%;
    }
    .foot{
        grid-row: 13;
        grid-column: 1/-1;
        padding-top: 5vh;
        font-size: 20px;
    }
    .bar{
        grid-row: 12;
        grid-column: 1/-1;
        border-bottom: 3px solid white;
        max-width: 70%;
        margin-top: 0%;
    }
}


